<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="loginpane" layoutX="8.0" layoutY="38.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox layoutX="40.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TextField />
                  <Button fx:id="loginButton" mnemonicParsing="false" text="login" onAction="#handleLoginButtonAction"/>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="regiplane" layoutX="289.0" layoutY="23.0" prefHeight="200.0" prefWidth="200.0" visible="false" translateX="300">
         <children>
            <VBox layoutX="50.0" layoutY="6.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TextField />
                  <Button mnemonicParsing="false" text="register" />
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
