<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.example.test.HelloController">
   <children>
      <Label fx:id="titleLable" layoutX="270.0" layoutY="94.0" prefHeight="43.0" prefWidth="62.0" text="Title" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="textLable" layoutX="249.0" layoutY="320.0" text="Css Styling" textAlignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
